<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web design, affordable web design, professional web design">
    <title>Acme Web Design | About Us</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
<header>
    <div class="container">
        <div id="branding">
            <h1><span class="orange">Acme</span> Web Design</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="orange"><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </div>
</header>
<section id="newsletter">
    <div class="container">
        <h2>Subscribe To Our Newsletter</h2>
        <form>
            <input type="email" placeholder="Enter Email">
            <button type="submit" class="button_1">Subcribe</button>
        </form>
    </div>
</section>
<section id="main">
    <div class="container">
        <article id="main-col">
            <h2 class="page-title">About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda dolor eaque eligendi eos expedita explicabo ipsam iusto magnam mollitia nesciunt odio optio recusandae repudiandae, tempore? Animi at atque eius expedita, facilis in, nisi pariatur perferendis quidem reprehenderit repudiandae voluptas?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, beatae eum exercitationem facilis harum laborum nisi nobis odit officia, quibusdam, quos ratione sunt tenetur voluptates voluptatibus. Animi assumenda eos itaque quae reprehenderit? Ad aliquid, aut commodi consequuntur cumque cupiditate dolore ea enim esse eveniet excepturi fuga ipsam ipsum labore magnam minima mollitia necessitatibus non, numquam obcaecati omnis perspiciatis placeat quam quas qui quia rem rerum sunt vel vero voluptate voluptatum.</p>
            <h2 class="page-title">Our Mission</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda dolor eaque eligendi eos expedita explicabo ipsam iusto magnam mollitia nesciunt odio optio recusandae repudiandae, tempore? Animi at atque eius expedita, facilis in, nisi pariatur perferendis quidem reprehenderit repudiandae voluptas?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, beatae eum exercitationem facilis harum laborum nisi nobis odit officia, quibusdam, quos ratione sunt tenetur voluptates voluptatibus. Animi assumenda eos itaque quae reprehenderit? Ad aliquid, aut commodi consequuntur cumque cupiditate dolore ea enim esse eveniet excepturi fuga ipsam ipsum labore magnam minima mollitia necessitatibus non, numquam obcaecati omnis perspiciatis placeat quam quas qui quia rem rerum sunt vel vero voluptate voluptatum.</p>
        </article>
        <aside id="sidebar">
            <div class="dark">
                <h3>What We Do</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, at commodi, ea error et illo iste laudantium necessitatibus numquam quam repudiandae sed similique totam velit vero. Accusantium aliquid consectetur corporis eaque fugit inventore, perspiciatis similique sint soluta suscipit, unde voluptatem!</p>
            </div>
        </aside>
    </div>
</section>
<footer>
    <p>Acme Web Design, Copyright &copy; 2017</p>
</footer>
</body>
</html>
