<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web design, affordable web design, professional web design">
    <title>Acme Web Design | Welcome</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="orange">Acme</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li class="orange"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h2>Affordable Professional Web Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore doloribus ea eos quia sit. Dicta dolor, iure labore, magnam nemo, nesciunt nisi porro.</p>
        </div>
    </section>
    <section id="newsletter">
        <div class="container">
            <h2>Subscribe To Our Newsletter</h2>
            <form>
                <input type="email" placeholder="Enter Email">
                <button type="submit" class="button_1">Subcribe</button>
            </form>
        </div>
    </section>
    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./images/logo_html.png">
                <h3>HTML Markup</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolor ducimus enim impedit maiores modi molestias obcaecati quos repellat voluptates.</p>
            </div>
            <div class="box">
                <img src="./images/logo_css.png">
                <h3>CSS Styling</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolor ducimus enim impedit maiores modi molestias obcaecati quos repellat voluptates.</p>            </div>
            <div class="box">
                <img src="./images/logo_brush.png">
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolor ducimus enim impedit maiores modi molestias obcaecati quos repellat voluptates.</p>            </div>
        </div>
    </section>
    <footer>
        <p>Acme Web Design, Copyright &copy; 2017</p>
    </footer>
</body>
</html>
