<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web design, affordable web design, professional web design">
    <title>Acme Web Design | Services</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
<header>
    <div class="container">
        <div id="branding">
            <h1><span class="orange">Acme</span> Web Design</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="orange"><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </div>
</header>
<section id="newsletter">
    <div class="container">
        <h2>Subscribe To Our Newsletter</h2>
        <form>
            <input type="email" placeholder="Enter Email">
            <button type="submit" class="button_1">Subcribe</button>
        </form>
    </div>
</section>
<section id="main">
    <div class="container">
        <article id="main-col">
            <h2 class="page-title">Services</h2>
            <ul id="services">
                <li>
                    <h3>Website Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cumque nemo voluptatem. Architecto asperiores doloremque eos facere facilis ipsum sint.</p>
                    <p>Pricing : $1,000 - $3,000</p>
                </li>
                <li>
                    <h3>Website Maintenance</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cumque nemo voluptatem. Architecto asperiores doloremque eos facere facilis ipsum sint.</p>
                    <p>Pricing : $250 per month</p>
                </li>
                <li>
                    <h3>Website Hosting</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cumque nemo voluptatem. Architecto asperiores doloremque eos facere facilis ipsum sint.</p>
                    <p>Pricing : $25 per month</p>
                </li>
            </ul>
        </article>
        <aside id="sidebar">
            <div class="dark">
                <h3>Get A Quote</h3>
                <form class="quote">
                    <div>
                        <label>Email</label><br>
                        <input type="email" placeholder="Email Adress">
                    </div>
                    <div>
                        <label>Message</label><br>
                        <textarea placeholder="Message"></textarea>
                    </div>
                    <button class="button_1" type="submit">Send</button>
                </form>
            </div>
        </aside>
    </div>
</section>
<footer>
    <p>Acme Web Design, Copyright &copy; 2017</p>
</footer>
</body>
</html>
